<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.css">
        <style>
            footer{
                background-color: #116A7B;
                padding: 10px;
                text-align: center;
                color: #fff;
            }
            footer>[class*="fa-"]{
                background-color:  #C23373;
                border-radius: 50%;
                padding: 10px;
                margin: 10px;
                transition: 1s;
                /* color: #000; */
            }
            footer>[class*="fa-"]:hover{
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <footer>
            <i class="fa-brands fa-linkedin fa-2x"></i>
            <i class="fa-brands fa-instagram fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
            <i class="fa-brands fa-youtube fa-2x"></i>
            <!-- <br><br> -->
            <p>Copyright &#169; 2024</p>
            <p>Developed by: <b>Swarna</b></p>
        </footer>
    </body>
</html>
