<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.css">
        <style>
            footer{
                background-color: #116A7B;
                padding: 20px;
                /* text-align: center; */
                color: #fff;
            }
            footer>.one{
                display: flex;
                gap:70px;
            }
            footer>.one>.two{
                display: flex;
                gap: 80px;
                padding-left: 90px;
            }
            footer>.one>div:last-child{
                padding-left: 190px;
            }
            footer>.one>div:last-child>input{
                font-size: 17px;
                /* padding: 5px; */
                text-decoration: none;
                outline: none;
                background-color: transparent;
                border: #fff 2px solid;
                border-radius: 20px;
                padding: 10px;
            }
            footer>.one>div:last-child>input::placeholder{
                color: #fff;
                /* margin-left: 2px; */
            }
            footer>.one>div:last-child>button{
                padding: 10px 30px;
                border: 2px solid transparent;
                color: #fff;
                background-color: #05BFDB;
                transition: 0.5s ease-in-out;
                cursor: pointer;
                border-radius: 10px;
                margin-left: 10px;
            }
            footer>.one>div:last-child>button:hover{
                border: 2px solid #fff;
                color: #fff;
                background-color: transparent;
                cursor: pointer;
            }
            footer>.last{
                display: flex;
                justify-content: space-between;
                /* gap: 200px; */
                padding-left: 30px;
                margin-left: 30px;
            }
            footer>.last>div>b>[class*="fa-"] {
                background-color: #05BFDB;
                border-radius: 50%;
                padding: 10px;
                margin: 5px;
                transition: 1s;
            }
            footer>.last>div>b{
                margin-right: 3px;
                /* gap: none; */
            }
            footer>.last>div>b>[class*="fa-"]:hover{
                transform: rotate(360deg);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <footer>
            <div class="one">
                <div class="two">
                    <div class="sec1">
                        <h2>Section</h2>
                        <!-- <br> -->
                        <p>Home</p>
                        <p>Features</p>
                        <p>Pricing</p>
                        <p>FAQs</p>
                        <p>About</p>
                    </div>
                    <div class="sec2">
                        <h2>Section</h2>
                        <!-- <br> -->
                        <p>Home</p>
                        <p>Features</p>
                        <p>Pricing</p>
                        <p>FAQs</p>
                        <p>About</p>
                    </div>
                    <div class="sec3">
                        <h2>Section</h2>
                        <!-- <br> -->
                        <p>Home</p>
                        <p>Features</p>
                        <p>Pricing</p>
                        <p>FAQs</p>
                        <p>About</p>
                    </div>
                </div>
                <div>
                    <h2>Subscribe to our newsletter</h2>
                    <p>Monthly digest of what's new and exciting from us.</p>
                    <input type="text" placeholder="Email address" id="Email" name="Email" required>
                    <button type="button">Subscribe</button>
                </div>
            </div>
            <hr>
            <div class="last">
                <p>Copyright &#169; 2024, Developed by :- Swarna.</p>
                <div>
                    <b><i class="fa-brands fa-facebook fa-1x"></i></b>
                    <b><i class="fa-brands fa-twitter fa-1x"></i></b>
                    <b><i class="fa-brands fa-youtube fa-1x"></i></b>
                </div>
            </div>
        </footer>
    </body>
</html>
